REACT_APP_GOOGLE_API_KEY = AIzaSyC0Oy_hOdDR057p3qkw29NkYgjArSOEnt0
REACT_APP_API_URL = https://api.drivelounge.com/api/v1
#REACT_APP_API_URL = http://localhost:9011/api/v1
# app will be running your default ip address with below port 
PORT = 9012